[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/RopePart.cs" type="Script" id=1]
[ext_resource path="res://Models/Herited/Chung2NO_RAGDOOL.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Character.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.320021
height = 1.64823

[sub_resource type="SphereShape" id=2]
radius = 0.513033

[node name="RopePart" type="RigidBody"]
collision_mask = 9
mass = 5.0
contacts_reported = 5
contact_monitor = true
axis_lock_linear_z = true
script = ExtResource( 1 )
CharacterPrefab = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.0346393, 0 )
shape = SubResource( 1 )

[node name="HingeJoint" type="HingeJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.26678, 0 )
angular_limit/enable = true
angular_limit/upper = 25.0
angular_limit/lower = -25.0
angular_limit/relaxation = 0.01

[node name="GrabPosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14403, 0 )

[node name="RescueArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.38965, 0 )
collision_layer = 2
collision_mask = 13

[node name="CollisionShape" type="CollisionShape" parent="RescueArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.122827, 0 )
shape = SubResource( 2 )

[node name="Chung2" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.679902, -0.316596, 0, 0.316596, 0.679902, 0, 0, 0, 0.75, 0.363015, -0.223342, 0 )

[connection signal="body_entered" from="." to="." method="OnRopePartCollide"]
